05-25 12:15:48.732  8364  8387 I TestRunner: started: vertical_scroll_content_at_first_position(com.example.dogglers.VerticalListTests)
05-25 12:15:48.742  8364  8387 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-25 12:15:48.766   785   901 D SplashScreenView: Build android.window.SplashScreenView{9c52b83 V.E...... ......ID 0,0-0,0}
05-25 12:15:48.766   785   901 D SplashScreenView: Icon: view: null drawable: null size: 0
05-25 12:15:48.766   785   901 D SplashScreenView: Branding: view: android.view.View{687a100 G.ED..... ......I. 0,0-0,0 #10204a9 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
05-25 12:15:48.771   587  1581 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.771   587  1581 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.771   587  1581 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.772   587  1581 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.772   587  1581 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.772   587  1581 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.773   587  1581 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.774   587  1581 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.774   587  1581 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.774   587  1581 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.774   587  1581 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.774   587  1581 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.776   587  1581 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.776   587  1581 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.777   587  1581 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.777   587  1581 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.777   587  1581 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.777   587  1581 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.777   587  1581 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.779   587  1581 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.792  8364  8364 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ac62a7c in: PRE_ON_CREATE
05-25 12:15:48.809  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ac62a7c
05-25 12:15:48.820   378   511 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a4000 0x3f1348000]
05-25 12:15:48.823  8364  8364 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ac62a7c in: CREATED
05-25 12:15:48.825   378   511 D goldfish-address-space: claimShared: Ask to claim region [0x3f1348000 0x3f1cec000]
05-25 12:15:48.825  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ac62a7c
05-25 12:15:48.847   378   511 D goldfish-address-space: claimShared: Ask to claim region [0x3f4ad0000 0x3f5474000]
05-25 12:15:48.858  8364  8364 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ac62a7c in: STARTED
05-25 12:15:48.858  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ac62a7c
05-25 12:15:48.878  1458  1458 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
05-25 12:15:48.879  1458  1458 E HwDetectorWithState: a: 3
05-25 12:15:48.885  8364  8364 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ac62a7c in: RESUMED
05-25 12:15:48.886  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ac62a7c
05-25 12:15:48.896  8364  8364 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ac62a7c in: PAUSED
05-25 12:15:48.896  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ac62a7c
05-25 12:15:48.898   587  1521 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.901   587  1521 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.901   587  1521 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.901   587  1521 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.901   587  1521 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.902   587  1521 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.902   587  1521 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.902   587  1521 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.903   587  1521 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.904   587  1521 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.905   587  1521 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.905   587  1521 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.905   587  1521 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.905   587  1521 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.906   587  1521 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.907   587  1521 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.909   587  1521 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.910   587  1521 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.911   587  1521 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.911   587  1521 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:48.936  8364  8364 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@bde9326 in: PRE_ON_CREATE
05-25 12:15:48.936  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
05-25 12:15:48.967  8364  8364 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@bde9326 in: CREATED
05-25 12:15:48.968  8364  8364 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.VerticalListActivity@bde9326
05-25 12:15:48.973  8364  8364 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@bde9326 in: STARTED
05-25 12:15:48.973  8364  8364 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.VerticalListActivity@bde9326
05-25 12:15:48.974  8364  8364 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@bde9326 in: RESUMED
05-25 12:15:48.977  8364  8364 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.VerticalListActivity@bde9326
05-25 12:15:49.009   378   511 D goldfish-address-space: claimShared: Ask to claim region [0x3f5e18000 0x3f67bc000]
05-25 12:15:49.025   378   511 D goldfish-address-space: claimShared: Ask to claim region [0x3f89a4000 0x3f9348000]
05-25 12:15:49.031   378   439 D goldfish-address-space: claimShared: Ask to claim region [0x3f9348000 0x3f9cec000]
05-25 12:15:49.102   587   610 I ActivityTaskManager: Displayed com.example.dogglers/.VerticalListActivity: +343ms
05-25 12:15:49.173  1322  1322 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3269
05-25 12:15:49.174  1322  1322 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1947
05-25 12:15:49.179   785   915 D EGL_emulation: app_time_stats: avg=12.02ms min=2.04ms max=56.62ms count=48
05-25 12:15:49.192  1322  1322 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
05-25 12:15:49.201  1667  1667 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=136, right=0, bottom=44}
05-25 12:15:49.202  1667  1667 I A       : onApplyWindowInsets: Adjusting for display cutouts. Safe insets: left=0, top=136, right=0, bottom=0
05-25 12:15:49.202  1667  1667 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=136, right=0, bottom=44}
05-25 12:15:49.225  8364  8364 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Tzeitel"
05-25 12:15:49.226  8364  8364 E ViewAssertions: '(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)' check could not be performed because view 'an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Tzeitel"' was not found.
05-25 12:15:49.255  8364  8364 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@bde9326 in: PAUSED
05-25 12:15:49.257  8364  8364 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.VerticalListActivity@bde9326
05-25 12:15:49.262   587   881 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.262   587   881 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.262   587   881 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.262   587   881 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.263   587   881 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.263   587   881 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.263   587   881 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.263   587   881 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.263   587   881 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.263   587   881 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.264   587   881 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.264   587   881 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.264   587   881 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.264   587   881 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.264   587   881 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.264   587   881 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.265   587   881 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.265   587   881 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.265   587   881 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.265   587   881 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.273  8364  8364 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ac62a7c in: STOPPED
05-25 12:15:49.278  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ac62a7c
05-25 12:15:49.282   785   915 D EGL_emulation: app_time_stats: avg=72.11ms min=4.25ms max=592.39ms count=14
05-25 12:15:49.291  8364  8364 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6c5b2e in: PRE_ON_CREATE
05-25 12:15:49.292  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6c5b2e
05-25 12:15:49.302  8364  8364 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6c5b2e in: CREATED
05-25 12:15:49.302  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6c5b2e
05-25 12:15:49.307  8364  8364 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6c5b2e in: STARTED
05-25 12:15:49.307  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6c5b2e
05-25 12:15:49.315  8364  8364 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6c5b2e in: RESUMED
05-25 12:15:49.316  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6c5b2e
05-25 12:15:49.359   378   439 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
05-25 12:15:49.377   378   439 D goldfish-address-space: claimShared: Ask to claim region [0x3f2581000 0x3f2f25000]
05-25 12:15:49.397   378   439 D goldfish-address-space: claimShared: Ask to claim region [0x3f3551000 0x3f3ef5000]
05-25 12:15:49.422   587   614 W InputManager-JNI: Input channel object '3a822b Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
05-25 12:15:49.425   587   610 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +182ms
05-25 12:15:49.469  8364  8364 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@bde9326 in: STOPPED
05-25 12:15:49.470  8364  8364 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.VerticalListActivity@bde9326
05-25 12:15:49.472  8364  8364 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@bde9326 in: DESTROYED
05-25 12:15:49.472  8364  8364 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
05-25 12:15:49.476   587  1579 W InputManager-JNI: Input channel object 'a0242ce com.example.dogglers/com.example.dogglers.VerticalListActivity (client)' was disposed without first being removed with the input manager!
05-25 12:15:49.483  8364  8364 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6c5b2e in: PAUSED
05-25 12:15:49.484  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6c5b2e
05-25 12:15:49.486   587  1579 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.486   587  1579 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.487   587  1579 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.487   587  1579 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.487   587  1579 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.488   587  1579 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.488   587  1579 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.488   587  1579 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.489   587  1579 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.490   587  1579 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.490   587  1579 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.491   587  1579 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.491   587  1579 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.491   587  1579 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.493   587  1579 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.493   587  1579 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.493   587  1579 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.494   587  1579 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.494   587  1579 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.494   587  1579 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.500  8364  8364 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ac62a7c in: DESTROYED
05-25 12:15:49.501  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ac62a7c
05-25 12:15:49.517  8364  8364 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f5a26f4 in: PRE_ON_CREATE
05-25 12:15:49.518  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f5a26f4
05-25 12:15:49.526  8364  8364 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f5a26f4 in: CREATED
05-25 12:15:49.527  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f5a26f4
05-25 12:15:49.530  8364  8364 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f5a26f4 in: STARTED
05-25 12:15:49.531  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f5a26f4
05-25 12:15:49.534  8364  8364 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f5a26f4 in: RESUMED
05-25 12:15:49.534  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f5a26f4
05-25 12:15:49.565   378   439 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a4000 0x3f1348000]
05-25 12:15:49.573   378   439 D goldfish-address-space: claimShared: Ask to claim region [0x3f1348000 0x3f1cec000]
05-25 12:15:49.578   378   439 D goldfish-address-space: claimShared: Ask to claim region [0x3f4ad0000 0x3f5474000]
05-25 12:15:49.617   587   610 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +185ms
05-25 12:15:49.638  8364  8364 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6c5b2e in: STOPPED
05-25 12:15:49.639  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6c5b2e
05-25 12:15:49.653   378   439 D goldfish-address-space: claimShared: Ask to claim region [0x3f3551000 0x3f3b7d000]
05-25 12:15:49.684  8364  8364 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6c5b2e in: DESTROYED
05-25 12:15:49.685  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6c5b2e
05-25 12:15:49.692   587  1521 W InputManager-JNI: Input channel object '56c87cf com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
05-25 12:15:49.698  8364  8364 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f5a26f4 in: PAUSED
05-25 12:15:49.698  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f5a26f4
05-25 12:15:49.703   587  1581 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.704   587  1581 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.704   587  1581 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.704   587  1581 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.704   587  1581 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.705   587  1581 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.705   587  1581 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.705   587  1581 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.705   587  1581 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.705   587  1581 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.705   587  1581 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.706   587  1581 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.706   587  1581 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.706   587  1581 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.706   587  1581 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.706   587  1581 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.706   587  1581 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.706   587  1581 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.707   587  1581 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.707   587  1581 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:49.712  8364  8387 E TestRunner: failed: vertical_scroll_content_at_first_position(com.example.dogglers.VerticalListTests)
05-25 12:15:49.712  8364  8387 E TestRunner: ----- begin exception -----
05-25 12:15:49.714  8364  8387 E TestRunner: androidx.test.espresso.NoMatchingViewException: No views in hierarchy found matching: an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Tzeitel"
05-25 12:15:49.714  8364  8387 E TestRunner:
05-25 12:15:49.714  8364  8387 E TestRunner: View Hierarchy:
05-25 12:15:49.714  8364  8387 E TestRunner: +>DecorView{id=-1, visibility=VISIBLE, width=1080, height=2340, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params={(0,0)(fillxfill) ty=BASE_APPLICATION wanim=0x10302fe
05-25 12:15:49.714  8364  8387 E TestRunner:   fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
05-25 12:15:49.714  8364  8387 E TestRunner:   pfl=NO_MOVE_ANIMATION FORCE_DRAW_STATUS_BAR_BACKGROUND FIT_INSETS_CONTROLLED
05-25 12:15:49.714  8364  8387 E TestRunner:   bhv=DEFAULT
05-25 12:15:49.714  8364  8387 E TestRunner:   fitSides=}, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
05-25 12:15:49.714  8364  8387 E TestRunner: |
05-25 12:15:49.714  8364  8387 E TestRunner: +->LinearLayout{id=-1, visibility=VISIBLE, width=1080, height=2296, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@8009be9, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
05-25 12:15:49.714  8364  8387 E TestRunner: |
05-25 12:15:49.714  8364  8387 E TestRunner: +-->ViewStub{id=16908723, res-name=action_mode_bar_stub, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@6f9906e, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
05-25 12:15:49.714  8364  8387 E TestRunner: |
05-25 12:15:49.714  8364  8387 E TestRunner: +-->FrameLayout{id=-1, visibility=VISIBLE, width=1080, height=2160, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@2b67f9c, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=136.0, child-count=1}
05-25 12:15:49.714  8364  8387 E TestRunner: |
05-25 12:15:49.714  8364  8387 E TestRunner: +--->ActionBarOverlayLayout{id=2131230866, res-name=decor_content_parent, visibility=VISIBLE, width=1080, height=2160, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@6eef12b, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
05-25 12:15:49.714  8364  8387 E TestRunner: |
05-25 12:15:49.714  8364  8387 E TestRunner: +---->ContentFrameLayout{id=16908290, res-name=content, visibility=VISIBLE, width=1080, height=2006, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams@c26df21, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=154.0, child-count=1}
05-25 12:15:49.714  8364  8387 E TestRunner: |
05-25 12:15:49.714  8364  8387 E TestRunner: +----->FrameLayout{id=-1, visibility=VISIBLE, width=1080, height=2006, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@6e97507, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=1}
05-25 12:15:49.714  8364  8387 E TestRunner: |
05-25 12:15:49.714  8364  8387 E TestRunner: +------>RecyclerView{id=2131231206, res-name=vertical_recycler_view, visibility=VISIBLE, width=1080, height=2006, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@d1e5aa3, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
05-25 12:15:49.714  8364  8387 E TestRunner: |
05-25 12:15:49.714  8364  8387 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=1036, height=733, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.RecyclerView$LayoutParams@8fb5159, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=22.0, is-checked=false, child-count=1}
05-25 12:15:49.714  8364  8387 E TestRunner: |
05-25 12:15:49.714  8364  8387 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=1036, height=733, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@c67012a, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
05-25 12:15:49.714  8364  8387 E TestRunner: |
05-25 12:15:49.714  8364  8387 E TestRunner: +--------->AppCompatImageView{id=2131230885, res-name=dog_image, visibility=VISIBLE, width=1036, height=534, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@ab27b1b, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
05-25 12:15:49.714  8364  8387 E TestRunner: |
05-25 12:15:49.714  8364  8387 E TestRunner: +--------->MaterialTextView{id=2131230886, res-name=dog_name, visibility=VISIBLE, width=348, height=74, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@162d4b8, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=556.0, text=Name: Tzeitel, input-type=0, ime-target=false, has-links=false}
05-25 12:15:49.714  8364  8387 E TestRunner: |
05-25 12:15:49.714  8364  8387 E TestRunner: +--------->MaterialTextView{id=2131230883, res-name=dog_age, visibility=VISIBLE, width=133, height=59, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@234d291, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=674.0, text=Age: 7, input-type=0, ime-target=false, has-links=false}
05-25 12:15:49.714  8364  8387 E TestRunner: |
05-25 12:15:49.714  8364  8387 E TestRunner: +--------->MaterialTextView{id=2131230884, res-name=dog_hobbies, visibility=VISIBLE, width=430, height=59, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@5cc05f6, tag=null, root-is-layout-requested=false, has-input-connection=false, x=584.0, y=663.0, text=Hobbies: sunbathing, input-type=0, ime-target=false, has-links=false}
05-25 12:15:49.714  8364  8387 E TestRunner: |
05-25 12:15:49.714  8364  8387 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=1036, height=733, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.RecyclerView$LayoutParams@1cc8464, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=799.0, is-checked=false, child-count=1}
05-25 12:15:49.714  8364  8387 E TestRunner: |
05-25 12:15:49.714  8364  8387 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=1036, height=733, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@f8642c9, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
05-25 12:15:49.714  8364  8387 E TestRunner: |
05-25 12:15:49.714  8364  8387 E TestRunner: +--------->AppCompatImageView{id=2131230885, res-name=dog_image, visibility=VISIBLE, width=1036, height=534, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@4f9ddce, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
05-25 12:15:49.714  8364  8387 E TestRunner: |
05-25 12:15:49.714  8364  8387 E TestRunner: +--------->MaterialTextView{id=2131230886, res-name=dog_name, visibility=VISIBLE, width=318, height=74, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@b4c64ef, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=556.0, text=Name: Leroy, input-type=0, ime-target=false, has-links=false}
05-25 12:15:49.714  8364  8387 E TestRunner: |
05-25 12:15:49.714  8364  8387 E TestRunner: +--------->MaterialTextView{id=2131230883, res-name=dog_age, visibility=VISIBLE, width=133, height=59, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@621fbfc, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=674.0, text=Age: 4, input-type=0, ime-target=false, has-links=false}
05-25 12:15:49.714  8364  8387 E TestRunner: |
05-25 12:15:49.714  8364  8387 E TestRunner: +--------->MaterialTextView{id=2131230884, res-name=dog_hobbies, visibility=VISIBLE, width=806, height=59, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@8274285, tag=null, root-is-layout-requested=false, has-input-connection=false, x=208.0, y=663.0, text=Hobbies: sleeping in dangerous places, input-type=0, ime-target=false, has-links=false}
05-25 12:15:49.714  8364  8387 E TestRunner: |
05-25 12:15:49.714  8364  8387 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=1036, height=733, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.RecyclerView$LayoutParams@c24610b, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=1576.0, is-checked=false, child-count=1}
05-25 12:15:49.714  8364  8387 E TestRunner: |
05-25 12:15:49.714  8364  8387 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=1036, height=733, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@e8bce94, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
05-25 12:15:49.714  8364  8387 E TestRunner: |
05-25 12:15:49.714  8364  8387 E TestRunner: +--------->AppCompatImageView{id=2131230885, res-name=dog_image, visibility=VISIBLE, width=1036, height=534, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@4f03d3d, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
05-25 12:15:49.714  8364  8387 E TestRunner: |
05-25 12:15:49.714  8364  8387 E TestRunner: +--------->MaterialTextView{id=2131230886, res-name=dog_name, visibility=VISIBLE, width=365, height=74, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@720d932, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=556.0, text=Name: Frankie, input-type=0, ime-target=false, has-links=false}
05-25 12:15:49.714  8364  8387 E TestRunner: |
05-25 12:15:49.714  8364  8387 E TestRunner: +--------->MaterialTextView{id=2131230883, res-name=dog_age, visibility=VISIBLE, width=133, height=59, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@9d5e683, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=674.0, text=Age: 2, input-type=0, ime-target=false, has-links=false}
05-25 12:15:49.714  8364  8387 E TestRunner: |
05-25 12:15:49.714  8364  8387 E TestRunner: +--------->MaterialTextView{id=2131230884, res-name=dog_hobbies, visibility=VISIBLE, width=499, height=59, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@8a14000, tag=null, root-is-layout-requested=false, has-input-connection=false, x=515.0, y=663.0, text=Hobbies: stealing socks, input-type=0, ime-target=false, has-links=false}
05-25 12:15:49.714  8364  8387 E TestRunner: |
05-25 12:15:49.714  8364  8387 E TestRunner: +---->ActionBarContainer{id=2131230774, res-name=action_bar_container, visibility=VISIBLE, width=1080, height=154, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams@c0667df, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
05-25 12:15:49.714  8364  8387 E TestRunner: |
05-25 12:15:49.714  8364  8387 E TestRunner: +----->Toolbar{id=2131230772, res-name=action_bar, visibility=VISIBLE, width=1080, height=154, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@193a2fb, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
05-25 12:15:49.714  8364  8387 E TestRunner: |
05-25 12:15:49.714  8364  8387 E TestRunner: +------>AppCompatTextView{id=-1, visibility=VISIBLE, width=225, height=74, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@a70f18, tag=null, root-is-layout-requested=false, has-input-connection=false, x=198.0, y=40.0, text=Dogglers, input-type=0, ime-target=false, has-links=false}
05-25 12:15:49.714  8364  8387 E TestRunner: |
05-25 12:15:49.714  8364  8387 E TestRunner: +------>AppCompatImageButton{id=-1, desc=Navigate up, visibility=VISIBLE, width=154, height=154, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=true, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@24aed71, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
05-25 12:15:49.714  8364  8387 E TestRunner: |
05-25 12:15:49.714  8364  8387 E TestRunner: +------>ActionMenuView{id=-1, visibility=VISIBLE, width=0, height=154, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@4a5b756, tag=null, root-is-layout-requested=false, has-input-connection=false, x=1080.0, y=0.0, child-count=0}
05-25 12:15:49.714  8364  8387 E TestRunner: |
05-25 12:15:49.714  8364  8387 E TestRunner: +----->ActionBarContextView{id=2131230780, res-name=action_context_bar, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@aef73d7, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=0}
05-25 12:15:49.714  8364  8387 E TestRunner: |
05-25 12:15:49.715  8364  8387 E TestRunner: +->View{id=16908336, res-name=navigationBarBackground, visibility=VISIBLE, width=1080, height=44, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@c8a04c4, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=2296.0}
05-25 12:15:49.715  8364  8387 E TestRunner: |
05-25 12:15:49.715  8364  8387 E TestRunner: +->View{id=16908335, res-name=statusBarBackground, visibility=VISIBLE, width=1080, height=136, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@7cfefad, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
05-25 12:15:49.715  8364  8387 E TestRunner: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
05-25 12:15:49.715  8364  8387 E TestRunner: 	at java.lang.Thread.getStackTrace(Thread.java:1724)
05-25 12:15:49.715  8364  8387 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.getUserFriendlyError(DefaultFailureHandler.java:12)
05-25 12:15:49.715  8364  8387 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.handle(DefaultFailureHandler.java:7)
05-25 12:15:49.715  8364  8387 E TestRunner: 	at androidx.test.espresso.ViewInteraction.waitForAndHandleInteractionResults(ViewInteraction.java:8)
05-25 12:15:49.715  8364  8387 E TestRunner: 	at androidx.test.espresso.ViewInteraction.check(ViewInteraction.java:12)
05-25 12:15:49.715  8364  8387 E TestRunner: 	at com.example.dogglers.BaseTest.hasListItemContent(BaseTest.kt:57)
05-25 12:15:49.715  8364  8387 E TestRunner: 	at com.example.dogglers.BaseTest.checkFirstPosition(BaseTest.kt:70)
05-25 12:15:49.715  8364  8387 E TestRunner: 	at com.example.dogglers.VerticalListTests.vertical_scroll_content_at_first_position(VerticalListTests.kt:42)
05-25 12:15:49.715  8364  8387 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
05-25 12:15:49.715  8364  8387 E TestRunner: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
05-25 12:15:49.715  8364  8387 E TestRunner: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
05-25 12:15:49.715  8364  8387 E TestRunner: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
05-25 12:15:49.715  8364  8387 E TestRunner: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
05-25 12:15:49.715  8364  8387 E TestRunner: 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
05-25 12:15:49.715  8364  8387 E TestRunner: 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
05-25 12:15:49.715  8364  8387 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
05-25 12:15:49.715  8364  8387 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
05-25 12:15:49.715  8364  8387 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
05-25 12:15:49.715  8364  8387 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
05-25 12:15:49.715  8364  8387 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
05-25 12:15:49.715  8364  8387 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
05-25 12:15:49.715  8364  8387 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
05-25 12:15:49.715  8364  8387 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
05-25 12:15:49.715  8364  8387 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
05-25 12:15:49.715  8364  8387 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
05-25 12:15:49.715  8364  8387 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
05-25 12:15:49.715  8364  8387 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
05-25 12:15:49.715  8364  8387 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
05-25 12:15:49.715  8364  8387 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
05-25 12:15:49.715  8364  8387 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
05-25 12:15:49.715  8364  8387 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
05-25 12:15:49.715  8364  8387 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
05-25 12:15:49.715  8364  8387 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
05-25 12:15:49.715  8364  8387 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
05-25 12:15:49.715  8364  8387 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
05-25 12:15:49.715  8364  8387 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:56)
05-25 12:15:49.715  8364  8387 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:444)
05-25 12:15:49.715  8364  8387 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2278)
05-25 12:15:49.715  8364  8387 E TestRunner: ----- end exception -----
05-25 12:15:49.717  8364  8387 I TestRunner: finished: vertical_scroll_content_at_first_position(com.example.dogglers.VerticalListTests)
