05-25 12:15:44.900  8364  8387 I TestRunner: started: vertical_scroll_content_at_last_position(com.example.dogglers.VerticalListTests)
05-25 12:15:44.901   785   935 I OpenGLRenderer: Davey! duration=1444ms; Flags=0, FrameTimelineVsyncId=13523, IntendedVsync=1286020053046, Vsync=1286086719710, InputEventId=0, HandleInputStart=1286102290500, AnimationStart=1286102316500, PerformTraversalsStart=1286176370300, DrawStart=1287449009200, FrameDeadline=1286053386378, FrameInterval=1286102276100, FrameStartTime=16666666, SyncQueued=1287449258700, SyncStart=1287449611000, IssueDrawCommandsStart=1287449743500, SwapBuffers=1287451612000, FrameCompleted=1287465031000, DequeueBufferDuration=11510500, QueueBufferDuration=953000, GpuCompleted=1287453125700, SwapBuffersCompleted=1287465031000, DisplayPresentTime=0,
05-25 12:15:44.905  8364  8364 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1a450dc in: DESTROYED
05-25 12:15:44.911   587   660 W InputManager-JNI: Input channel object 'c1c60dc com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
05-25 12:15:44.920  1098  2378 I OpenGLRenderer: Davey! duration=1428ms; Flags=0, FrameTimelineVsyncId=13523, IntendedVsync=1286020053046, Vsync=1287420052990, InputEventId=0, HandleInputStart=1287434601300, AnimationStart=1287434628600, PerformTraversalsStart=1287435137200, DrawStart=1287435199000, FrameDeadline=1286053386378, FrameInterval=1287434250700, FrameStartTime=16666666, SyncQueued=1287435326600, SyncStart=1287465713900, IssueDrawCommandsStart=1287466058600, SwapBuffers=1287467630900, FrameCompleted=1287478879400, DequeueBufferDuration=8537100, QueueBufferDuration=1307100, GpuCompleted=1287470144900, SwapBuffersCompleted=1287478879400, DisplayPresentTime=7542605297183180709,
05-25 12:15:44.928  8364  8387 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-25 12:15:44.953   785   901 D SplashScreenView: Build android.window.SplashScreenView{7cb6ef6 V.E...... ......ID 0,0-0,0}
05-25 12:15:44.953   785   901 D SplashScreenView: Icon: view: null drawable: null size: 0
05-25 12:15:44.953   785   901 D SplashScreenView: Branding: view: android.view.View{5b162f7 G.ED..... ......I. 0,0-0,0 #10204a9 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
05-25 12:15:44.968   587  1581 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:44.968   587  1581 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:44.968   587  1581 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:44.968   587  1581 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:44.968   587  1581 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:44.969   587  1581 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:44.969   587  1581 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:44.971   587  1581 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:44.971   587  1581 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:44.971   587  1581 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:44.972   587  1581 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:44.973   587  1581 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:44.973   587  1581 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:44.973   587  1581 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:44.973   587  1581 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:44.975   587  1581 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:44.975   587  1581 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:44.977   587  1581 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:44.978   587  1581 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:44.978   587  1581 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:44.991  8364  8364 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@507e05e in: PRE_ON_CREATE
05-25 12:15:44.993  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@507e05e
05-25 12:15:45.002   378   511 D goldfish-address-space: claimShared: Ask to claim region [0x3f2f25000 0x3f38c9000]
05-25 12:15:45.005   378   511 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a4000 0x3f1348000]
05-25 12:15:45.026   378   511 D goldfish-address-space: claimShared: Ask to claim region [0x3f1348000 0x3f1cec000]
05-25 12:15:45.030  8364  8364 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@507e05e in: CREATED
05-25 12:15:45.033  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@507e05e
05-25 12:15:45.042  8364  8364 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@507e05e in: STARTED
05-25 12:15:45.043  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@507e05e
05-25 12:15:45.064  8364  8364 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@507e05e in: RESUMED
05-25 12:15:45.065  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@507e05e
05-25 12:15:45.070  1458  1458 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
05-25 12:15:45.070  8364  8364 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@507e05e in: PAUSED
05-25 12:15:45.071  1458  1458 E HwDetectorWithState: a: 3
05-25 12:15:45.071  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@507e05e
05-25 12:15:45.075   587  2213 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.075   587  2213 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.075   587  2213 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.075   587  2213 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.075   587  2213 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.075   587  2213 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.076   587  2213 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.076   587  2213 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.076   587  2213 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.077   587  2213 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.077   587  2213 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.078   587  2213 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.078   587  2213 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.078   587  2213 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.079   587  2213 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.079   587  2213 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.080   587  2213 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.080   587  2213 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.080   587  2213 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.080   587  2213 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.090   785   915 D EGL_emulation: app_time_stats: avg=138.35ms min=2.18ms max=2070.45ms count=18
05-25 12:15:45.106  8364  8364 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@ed049f8 in: PRE_ON_CREATE
05-25 12:15:45.107  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
05-25 12:15:45.149  8364  8364 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@ed049f8 in: CREATED
05-25 12:15:45.149  8364  8364 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.VerticalListActivity@ed049f8
05-25 12:15:45.152  8364  8364 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@ed049f8 in: STARTED
05-25 12:15:45.153  8364  8364 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.VerticalListActivity@ed049f8
05-25 12:15:45.156  8364  8364 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@ed049f8 in: RESUMED
05-25 12:15:45.156  8364  8364 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.VerticalListActivity@ed049f8
05-25 12:15:45.189   378   511 D goldfish-address-space: claimShared: Ask to claim region [0x3f4ad0000 0x3f5474000]
05-25 12:15:45.203   378   511 D goldfish-address-space: claimShared: Ask to claim region [0x3f89a4000 0x3f9348000]
05-25 12:15:45.208   378   439 D goldfish-address-space: claimShared: Ask to claim region [0x3f9348000 0x3f9cec000]
05-25 12:15:45.300   587   610 I ActivityTaskManager: Displayed com.example.dogglers/.VerticalListActivity: +358ms
05-25 12:15:45.306  8364  8364 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
05-25 12:15:45.325  1322  1322 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3269
05-25 12:15:45.327  1322  1322 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1947
05-25 12:15:45.330  1322  1322 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
05-25 12:15:45.374  1667  1667 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=136, right=0, bottom=44}
05-25 12:15:45.377  8364  8364 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@507e05e in: STOPPED
05-25 12:15:45.378  1667  1667 I A       : onApplyWindowInsets: Adjusting for display cutouts. Safe insets: left=0, top=136, right=0, bottom=0
05-25 12:15:45.382  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@507e05e
05-25 12:15:45.384  1667  1667 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=136, right=0, bottom=44}
05-25 12:15:45.440  8364  8364 I ViewInteraction: Performing 'scroll RecyclerView to position: 5' action on view view.getId() is <2131231206/com.example.dogglers:id/vertical_recycler_view>
05-25 12:15:45.623   587  1581 W InputManager-JNI: Input channel object '676361f Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
05-25 12:15:45.629  8364  8364 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Bella"
05-25 12:15:45.630  8364  8364 E ViewAssertions: '(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)' check could not be performed because view 'an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Bella"' was not found.
05-25 12:15:45.653  8364  8364 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@ed049f8 in: PAUSED
05-25 12:15:45.654  8364  8364 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.VerticalListActivity@ed049f8
05-25 12:15:45.656   587  1581 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.656   587  1581 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.656   587  1581 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.657   587  1581 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.657   587  1581 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.657   587  1581 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.657   587  1581 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.657   587  1581 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.657   587  1581 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.658   587  1581 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.658   587  1581 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.658   587  1581 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.658   587  1581 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.658   587  1581 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.658   587  1581 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.658   587  1581 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.659   587  1581 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.659   587  1581 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.659   587  1581 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.659   587  1581 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.669  8364  8364 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9ee3803 in: PRE_ON_CREATE
05-25 12:15:45.670  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9ee3803
05-25 12:15:45.680  8364  8364 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9ee3803 in: CREATED
05-25 12:15:45.680  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9ee3803
05-25 12:15:45.684  8364  8364 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9ee3803 in: STARTED
05-25 12:15:45.685  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9ee3803
05-25 12:15:45.687  8364  8364 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9ee3803 in: RESUMED
05-25 12:15:45.689  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9ee3803
05-25 12:15:45.756   378   439 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
05-25 12:15:45.759   378   439 D goldfish-address-space: claimShared: Ask to claim region [0x3f2581000 0x3f2f25000]
05-25 12:15:45.761   378   439 D goldfish-address-space: claimShared: Ask to claim region [0x3f5474000 0x3f5e18000]
05-25 12:15:45.800   587   610 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +153ms
05-25 12:15:45.809  8364  8364 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@ed049f8 in: STOPPED
05-25 12:15:45.809  8364  8364 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.VerticalListActivity@ed049f8
05-25 12:15:45.832  8364  8364 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@ed049f8 in: DESTROYED
05-25 12:15:45.832  8364  8364 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
05-25 12:15:45.836   587   982 W InputManager-JNI: Input channel object '48523d2 com.example.dogglers/com.example.dogglers.VerticalListActivity (client)' was disposed without first being removed with the input manager!
05-25 12:15:45.846  8364  8364 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9ee3803 in: PAUSED
05-25 12:15:45.847  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9ee3803
05-25 12:15:45.849   587   660 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.849   587   660 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.849   587   660 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.849   587   660 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.850   587   660 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.850   587   660 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.850   587   660 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.851   587   660 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.851   587   660 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.852   587   660 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.852   587   660 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.853   587   660 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.853   587   660 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.855   587   660 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.856   587   660 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.856   587   660 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.857   587   660 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.857   587   660 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.857   587   660 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.858   587   660 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:45.867  8364  8364 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@507e05e in: DESTROYED
05-25 12:15:45.867  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@507e05e
05-25 12:15:45.875  8364  8364 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5a9b298 in: PRE_ON_CREATE
05-25 12:15:45.875  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5a9b298
05-25 12:15:45.884  8364  8364 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5a9b298 in: CREATED
05-25 12:15:45.884  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5a9b298
05-25 12:15:45.887  8364  8364 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5a9b298 in: STARTED
05-25 12:15:45.888  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5a9b298
05-25 12:15:45.890  8364  8364 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5a9b298 in: RESUMED
05-25 12:15:45.890  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5a9b298
05-25 12:15:45.954   378   439 D goldfish-address-space: claimShared: Ask to claim region [0x3f2f25000 0x3f38c9000]
05-25 12:15:45.962   378   439 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a4000 0x3f1348000]
05-25 12:15:45.972   378   511 D goldfish-address-space: claimShared: Ask to claim region [0x3f1348000 0x3f1cec000]
05-25 12:15:45.993   587   610 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +183ms
05-25 12:15:46.004  1322  1322 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3269
05-25 12:15:46.005  1322  1322 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1947
05-25 12:15:46.006  1322  1322 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
05-25 12:15:46.021   378   511 D goldfish-address-space: claimShared: Ask to claim region [0x3f1cec000 0x3f2318000]
05-25 12:15:46.040  8364  8364 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9ee3803 in: STOPPED
05-25 12:15:46.041  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9ee3803
05-25 12:15:46.056  8364  8364 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9ee3803 in: DESTROYED
05-25 12:15:46.057  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9ee3803
05-25 12:15:46.061   587   660 W InputManager-JNI: Input channel object '423a62c com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
05-25 12:15:46.069  8364  8364 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5a9b298 in: PAUSED
05-25 12:15:46.069  8364  8364 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5a9b298
05-25 12:15:46.074   587   660 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:46.074   587   660 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:46.074   587   660 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:46.074   587   660 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:46.074   587   660 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:46.074   587   660 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:46.074   587   660 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:46.074   587   660 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:46.075   587   660 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:46.075   587   660 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:46.075   587   660 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:46.075   587   660 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:46.078   587   660 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:46.078   587   660 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:46.078   587   660 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:46.078   587   660 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:46.078   587   660 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:46.079   587   660 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:46.079   587   660 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:46.079   587   660 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-25 12:15:46.092   785   915 D EGL_emulation: app_time_stats: avg=21.25ms min=1.80ms max=283.55ms count=31
05-25 12:15:46.103  1667  1667 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=136, right=0, bottom=44}
05-25 12:15:46.103  1667  1667 I A       : onApplyWindowInsets: Adjusting for display cutouts. Safe insets: left=0, top=136, right=0, bottom=0
05-25 12:15:46.104  1667  1667 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=136, right=0, bottom=44}
05-25 12:15:46.105   378   511 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
05-25 12:15:46.112   378   511 D goldfish-address-space: claimShared: Ask to claim region [0x3f2581000 0x3f2f25000]
05-25 12:15:46.119   378   511 D goldfish-address-space: claimShared: Ask to claim region [0x3f4ad0000 0x3f5474000]
05-25 12:15:46.120  8364  8387 E TestRunner: failed: vertical_scroll_content_at_last_position(com.example.dogglers.VerticalListTests)
05-25 12:15:46.120  8364  8387 E TestRunner: ----- begin exception -----
05-25 12:15:46.132  8364  8387 E TestRunner: androidx.test.espresso.NoMatchingViewException: No views in hierarchy found matching: an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Bella"
05-25 12:15:46.132  8364  8387 E TestRunner:
05-25 12:15:46.132  8364  8387 E TestRunner: View Hierarchy:
05-25 12:15:46.132  8364  8387 E TestRunner: +>DecorView{id=-1, visibility=VISIBLE, width=1080, height=2340, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params={(0,0)(fillxfill) ty=BASE_APPLICATION wanim=0x10302fe
05-25 12:15:46.132  8364  8387 E TestRunner:   fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
05-25 12:15:46.132  8364  8387 E TestRunner:   pfl=NO_MOVE_ANIMATION FORCE_DRAW_STATUS_BAR_BACKGROUND FIT_INSETS_CONTROLLED
05-25 12:15:46.132  8364  8387 E TestRunner:   bhv=DEFAULT
05-25 12:15:46.132  8364  8387 E TestRunner:   fitSides=}, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
05-25 12:15:46.132  8364  8387 E TestRunner: |
05-25 12:15:46.132  8364  8387 E TestRunner: +->LinearLayout{id=-1, visibility=VISIBLE, width=1080, height=2296, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@8f791f2, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
05-25 12:15:46.132  8364  8387 E TestRunner: |
05-25 12:15:46.132  8364  8387 E TestRunner: +-->ViewStub{id=16908723, res-name=action_mode_bar_stub, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@30d1043, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
05-25 12:15:46.132  8364  8387 E TestRunner: |
05-25 12:15:46.132  8364  8387 E TestRunner: +-->FrameLayout{id=-1, visibility=VISIBLE, width=1080, height=2160, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@660ff9, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=136.0, child-count=1}
05-25 12:15:46.132  8364  8387 E TestRunner: |
05-25 12:15:46.132  8364  8387 E TestRunner: +--->ActionBarOverlayLayout{id=2131230866, res-name=decor_content_parent, visibility=VISIBLE, width=1080, height=2160, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@f7d4eec, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
05-25 12:15:46.132  8364  8387 E TestRunner: |
05-25 12:15:46.132  8364  8387 E TestRunner: +---->ContentFrameLayout{id=16908290, res-name=content, visibility=VISIBLE, width=1080, height=2006, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams@9136d4a, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=154.0, child-count=1}
05-25 12:15:46.132  8364  8387 E TestRunner: |
05-25 12:15:46.132  8364  8387 E TestRunner: +----->FrameLayout{id=-1, visibility=VISIBLE, width=1080, height=2006, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@9666dd8, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=1}
05-25 12:15:46.132  8364  8387 E TestRunner: |
05-25 12:15:46.132  8364  8387 E TestRunner: +------>RecyclerView{id=2131231206, res-name=vertical_recycler_view, visibility=VISIBLE, width=1080, height=2006, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@9c08f84, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
05-25 12:15:46.132  8364  8387 E TestRunner: |
05-25 12:15:46.132  8364  8387 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=1036, height=733, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.RecyclerView$LayoutParams@3b45ba2, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=-303.0, is-checked=false, child-count=1}
05-25 12:15:46.132  8364  8387 E TestRunner: |
05-25 12:15:46.132  8364  8387 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=1036, height=733, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@4bfc8f, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
05-25 12:15:46.132  8364  8387 E TestRunner: |
05-25 12:15:46.132  8364  8387 E TestRunner: +--------->AppCompatImageView{id=2131230885, res-name=dog_image, visibility=VISIBLE, width=1036, height=534, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@ce84b1c, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
05-25 12:15:46.132  8364  8387 E TestRunner: |
05-25 12:15:46.132  8364  8387 E TestRunner: +--------->MaterialTextView{id=2131230886, res-name=dog_name, visibility=VISIBLE, width=279, height=74, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@972b325, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=556.0, text=Name: Nox, input-type=0, ime-target=false, has-links=false}
05-25 12:15:46.132  8364  8387 E TestRunner: |
05-25 12:15:46.132  8364  8387 E TestRunner: +--------->MaterialTextView{id=2131230883, res-name=dog_age, visibility=VISIBLE, width=133, height=59, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@c09bcfa, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=674.0, text=Age: 8, input-type=0, ime-target=false, has-links=false}
05-25 12:15:46.132  8364  8387 E TestRunner: |
05-25 12:15:46.132  8364  8387 E TestRunner: +--------->MaterialTextView{id=2131230884, res-name=dog_hobbies, visibility=VISIBLE, width=641, height=59, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@b15d2ab, tag=null, root-is-layout-requested=false, has-input-connection=false, x=373.0, y=663.0, text=Hobbies: meeting new animals, input-type=0, ime-target=false, has-links=false}
05-25 12:15:46.132  8364  8387 E TestRunner: |
05-25 12:15:46.132  8364  8387 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=1036, height=733, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.RecyclerView$LayoutParams@6c05ca1, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=474.0, is-checked=false, child-count=1}
05-25 12:15:46.132  8364  8387 E TestRunner: |
05-25 12:15:46.132  8364  8387 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=1036, height=733, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@fcef152, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
05-25 12:15:46.132  8364  8387 E TestRunner: |
05-25 12:15:46.132  8364  8387 E TestRunner: +--------->AppCompatImageView{id=2131230885, res-name=dog_image, visibility=VISIBLE, width=1036, height=534, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@fec23, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
05-25 12:15:46.132  8364  8387 E TestRunner: |
05-25 12:15:46.132  8364  8387 E TestRunner: +--------->MaterialTextView{id=2131230886, res-name=dog_name, visibility=VISIBLE, width=297, height=74, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@6cc6520, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=556.0, text=Name: Faye, input-type=0, ime-target=false, has-links=false}
05-25 12:15:46.132  8364  8387 E TestRunner: |
05-25 12:15:46.132  8364  8387 E TestRunner: +--------->MaterialTextView{id=2131230883, res-name=dog_age, visibility=VISIBLE, width=133, height=59, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@296fed9, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=674.0, text=Age: 8, input-type=0, ime-target=false, has-links=false}
05-25 12:15:46.132  8364  8387 E TestRunner: |
05-25 12:15:46.132  8364  8387 E TestRunner: +--------->MaterialTextView{id=2131230884, res-name=dog_hobbies, visibility=VISIBLE, width=641, height=59, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@c6d09e, tag=null, root-is-layout-requested=false, has-input-connection=false, x=373.0, y=663.0, text=Hobbies: Digging in the garden, input-type=0, ime-target=false, has-links=false}
05-25 12:15:46.132  8364  8387 E TestRunner: |
05-25 12:15:46.132  8364  8387 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=1036, height=733, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.RecyclerView$LayoutParams@ee2b34c, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=1251.0, is-checked=false, child-count=1}
05-25 12:15:46.132  8364  8387 E TestRunner: |
05-25 12:15:46.132  8364  8387 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=1036, height=733, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@2e8b011, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
05-25 12:15:46.132  8364  8387 E TestRunner: |
05-25 12:15:46.132  8364  8387 E TestRunner: +--------->AppCompatImageView{id=2131230885, res-name=dog_image, visibility=VISIBLE, width=1036, height=534, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@de5576, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
05-25 12:15:46.132  8364  8387 E TestRunner: |
05-25 12:15:46.132  8364  8387 E TestRunner: +--------->MaterialTextView{id=2131230886, res-name=dog_name, visibility=VISIBLE, width=305, height=74, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@bf88777, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=556.0, text=Name: Bella, input-type=0, ime-target=false, has-links=false}
05-25 12:15:46.132  8364  8387 E TestRunner: |
05-25 12:15:46.132  8364  8387 E TestRunner: +--------->MaterialTextView{id=2131230883, res-name=dog_age, visibility=VISIBLE, width=159, height=59, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@f221fe4, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=674.0, text=Age: 14, input-type=0, ime-target=false, has-links=false}
05-25 12:15:46.132  8364  8387 E TestRunner: |
05-25 12:15:46.132  8364  8387 E TestRunner: +--------->MaterialTextView{id=2131230884, res-name=dog_hobbies, visibility=VISIBLE, width=575, height=59, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@5973c4d, tag=null, root-is-layout-requested=false, has-input-connection=false, x=439.0, y=663.0, text=Hobbies: Chasing sea foam, input-type=0, ime-target=false, has-links=false}
05-25 12:15:46.132  8364  8387 E TestRunner: |
05-25 12:15:46.132  8364  8387 E TestRunner: +---->ActionBarContainer{id=2131230774, res-name=action_bar_container, visibility=VISIBLE, width=1080, height=154, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams@cd35650, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
05-25 12:15:46.132  8364  8387 E TestRunner: |
05-25 12:15:46.132  8364  8387 E TestRunner: +----->Toolbar{id=2131230772, res-name=action_bar, visibility=VISIBLE, width=1080, height=154, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@e1f877c, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
05-25 12:15:46.132  8364  8387 E TestRunner: |
05-25 12:15:46.132  8364  8387 E TestRunner: +------>AppCompatTextView{id=-1, visibility=VISIBLE, width=225, height=74, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@49ca805, tag=null, root-is-layout-requested=false, has-input-connection=false, x=198.0, y=40.0, text=Dogglers, input-type=0, ime-target=false, has-links=false}
05-25 12:15:46.132  8364  8387 E TestRunner: |
05-25 12:15:46.132  8364  8387 E TestRunner: +------>AppCompatImageButton{id=-1, desc=Navigate up, visibility=VISIBLE, width=154, height=154, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=true, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@ac3405a, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
05-25 12:15:46.132  8364  8387 E TestRunner: |
05-25 12:15:46.132  8364  8387 E TestRunner: +------>ActionMenuView{id=-1, visibility=VISIBLE, width=0, height=154, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@25a028b, tag=null, root-is-layout-requested=false, has-input-connection=false, x=1080.0, y=0.0, child-count=0}
05-25 12:15:46.132  8364  8387 E TestRunner: |
05-25 12:15:46.132  8364  8387 E TestRunner: +----->ActionBarContextView{id=2131230780, res-name=action_context_bar, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@f9b9f68, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=0}
05-25 12:15:46.132  8364  8387 E TestRunner: |
05-25 12:15:46.132  8364  8387 E TestRunner: +->View{id=16908336, res-name=navigationBarBackground, visibility=VISIBLE, width=1080, height=44, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@244bf81, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=2296.0}
05-25 12:15:46.132  8364  8387 E TestRunner: |
05-25 12:15:46.132  8364  8387 E TestRunner: +->View{id=16908335, res-name=statusBarBackground, visibility=VISIBLE, width=1080, height=136, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@8650826, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
05-25 12:15:46.132  8364  8387 E TestRunner: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
05-25 12:15:46.132  8364  8387 E TestRunner: 	at java.lang.Thread.getStackTrace(Thread.java:1724)
05-25 12:15:46.132  8364  8387 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.getUserFriendlyError(DefaultFailureHandler.java:12)
05-25 12:15:46.132  8364  8387 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.handle(DefaultFailureHandler.java:7)
05-25 12:15:46.132  8364  8387 E TestRunner: 	at androidx.test.espresso.ViewInteraction.waitForAndHandleInteractionResults(ViewInteraction.java:8)
05-25 12:15:46.132  8364  8387 E TestRunner: 	at androidx.test.espresso.ViewInteraction.check(ViewInteraction.java:12)
05-25 12:15:46.132  8364  8387 E TestRunner: 	at com.example.dogglers.VerticalListTests.vertical_scroll_content_at_last_position(VerticalListTests.kt:49)
05-25 12:15:46.132  8364  8387 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
05-25 12:15:46.132  8364  8387 E TestRunner: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
05-25 12:15:46.132  8364  8387 E TestRunner: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
05-25 12:15:46.132  8364  8387 E TestRunner: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
05-25 12:15:46.132  8364  8387 E TestRunner: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
05-25 12:15:46.132  8364  8387 E TestRunner: 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
05-25 12:15:46.132  8364  8387 E TestRunner: 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
05-25 12:15:46.132  8364  8387 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
05-25 12:15:46.132  8364  8387 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
05-25 12:15:46.132  8364  8387 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
05-25 12:15:46.132  8364  8387 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
05-25 12:15:46.132  8364  8387 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
05-25 12:15:46.132  8364  8387 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
05-25 12:15:46.132  8364  8387 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
05-25 12:15:46.132  8364  8387 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
05-25 12:15:46.132  8364  8387 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
05-25 12:15:46.132  8364  8387 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
05-25 12:15:46.132  8364  8387 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
05-25 12:15:46.132  8364  8387 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
05-25 12:15:46.132  8364  8387 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
05-25 12:15:46.132  8364  8387 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
05-25 12:15:46.132  8364  8387 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
05-25 12:15:46.132  8364  8387 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
05-25 12:15:46.132  8364  8387 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
05-25 12:15:46.132  8364  8387 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
05-25 12:15:46.132  8364  8387 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
05-25 12:15:46.132  8364  8387 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
05-25 12:15:46.132  8364  8387 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:56)
05-25 12:15:46.132  8364  8387 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:444)
05-25 12:15:46.132  8364  8387 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2278)
05-25 12:15:46.132  8364  8387 E TestRunner: ----- end exception -----
05-25 12:15:46.133  1667  2363 I OpenGLRenderer: Davey! duration=222981ms; Flags=1, FrameTimelineVsyncId=11557, IntendedVsync=1065703395192, Vsync=1065703395192, InputEventId=0, HandleInputStart=1065704808400, AnimationStart=1065705383800, PerformTraversalsStart=1065705504300, DrawStart=1065747233600, FrameDeadline=1065736728524, FrameInterval=1065704711700, FrameStartTime=16666666, SyncQueued=1065747615600, SyncStart=1065760235100, IssueDrawCommandsStart=1065760379600, SwapBuffers=1065760497700, FrameCompleted=1288697355600, DequeueBufferDuration=40800, QueueBufferDuration=5571800, GpuCompleted=1288697355600, SwapBuffersCompleted=1065767100300, DisplayPresentTime=0,
05-25 12:15:46.147  8364  8387 I TestRunner: finished: vertical_scroll_content_at_last_position(com.example.dogglers.VerticalListTests)
