MemTotal:        2015348 kB
MemFree:          305868 kB
MemAvailable:     835972 kB
Buffers:           15312 kB
Cached:           849248 kB
SwapCached:         7704 kB
Active:           615856 kB
Inactive:         745832 kB
Active(anon):     156312 kB
Inactive(anon):   355072 kB
Active(file):     459544 kB
Inactive(file):   390760 kB
Unevictable:        3488 kB
Mlocked:            3488 kB
SwapTotal:       1511504 kB
SwapFree:        1213008 kB
Dirty:             20608 kB
Writeback:             0 kB
AnonPages:        494448 kB
Mapped:           509632 kB
Shmem:             11640 kB
KReclaimable:      52216 kB
Slab:             142276 kB
SReclaimable:      52216 kB
SUnreclaim:        90060 kB
KernelStack:       24432 kB
PageTables:        54316 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519176 kB
Committed_AS:   28737620 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       42368 kB
VmallocChunk:          0 kB
Percpu:             4560 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     14336 kB
FilePmdMapped:     14336 kB
CmaTotal:         303104 kB
CmaFree:           33340 kB
DirectMap4k:      173904 kB
DirectMap2M:     1923072 kB

